# oop_final_backend

./: .gitignore  .project  create_table.sql  pom.xml
OneDrive/Documents/NetBeansProjects/project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documents/NetBeansProjects/project/src/java/DAO/: CourseDAO.java  CourseDAOimplement.java
OneDrive/Documents/NetBeansProjects/project/src/java/models/: Course.java  CourseAdapter.java  CourseBuilder.java  CourseDecorator.java  PreferredQualificationsDecorator.java
OneDrive/Documents/NetBeansProjects/project/src/java/observers/: SearchObserver.java
OneDrive/Documents/NetBeansProjects/project/src/java/services/: CourseService.java  SearchService.java
OneDrive/Documents/NetBeansProjects/project/src/java/servlets/: CourseServlet.java  EditCourseServlet.java
OneDrive/Documents/NetBeansProjects/project/test/models/: CourseDecoratorNGTest.java  CourseDecoratorTest.java
OneDrive/Documents/NetBeansProjects/project/web/: Course.jsp  EditCourse.jsp  Search.jsp  SearchResults.jsp  error.jsp  index.html  success.jsp
oop_final_backend-dev/: .classpath  .gitignore  .project  create_table.sql  keystore.jks
oop_final_backend-dev/src/Junit/java/com/algonquincollege/oop_final_backend/dao/impl/: CourseDAOTest.java  NotificationDAOTest.java  TeachingRequestDAOTest.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/Utils/: JwtTool.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/config/: DatabaseConfig.java  FilterRegistrationConfig.java  InitConfig.java  ResponseWrapper.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/dao/: CourseDAO.java  NotificationDAO.java  TeachingRequestDAO.java  UserDao.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/dao/impl/: CourseDAOImpl.java  NotificationDAOImpl.java  TeachingRequstDAOImpl.java  UserDaoImpl.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/dto/: InstitutionDTO.java  NotificationDTO.java  ResponseDTO.java  TeachingRequestDTO.java  UserDTO.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/filters/: JsonResponseFilter.java  LogFilter.java  RequestBodyToMapFilter.java  SessionFilter.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/service/: AuthService.java  CourseService.java  ProfileService.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  ProfileServiceImpl.java
oop_final_backend-dev/src/main/java/com/algonquincollege/oop_final_backend/servlets/: CourseServlet.java  FirstServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  TeachingRequestServlet.java
src/main/java/com/algonquincollege/oop_final_backend/: Oop_final_backend.java
src/main/java/com/algonquincollege/oop_final_backend/Config/: ConnectionPool.java  DatabaseConfig.java  FilterRegistrationConfig.java  InitConfig.java  ResponseWrapper.java
src/main/java/com/algonquincollege/oop_final_backend/DTO/: CourseDTO.java  ResponseDTO.java
src/main/java/com/algonquincollege/oop_final_backend/Exception/: BusinessException.java  UnAuthorizedException.java
src/main/java/com/algonquincollege/oop_final_backend/Filters/: DBConnctionFilter.java  JsonResponseFilter.java  RequestBodyToMapFilter.java
src/main/java/com/algonquincollege/oop_final_backend/Utils/: GetUtil.java  JwtTool.java
src/main/java/com/algonquincollege/oop_final_backend/config/: ConnectionPool.java  DatabaseConfig.java  FilterRegistrationConfig.java  InitConfig.java  ResponseWrapper.java
src/main/java/com/algonquincollege/oop_final_backend/dao/: ApplicationDao.java  CourseDao.java  CourseSearchDao.java  GeneralDao.java  NotificationDao.java  ProfessionalDao.java  UserDao.java
src/main/java/com/algonquincollege/oop_final_backend/dao/impl/: ApplicationDaoImpl.java  CourseDaoImpl.java  CourseSearchDaoImpl.java  GeneralDaoImpl.java  NotificationDaoImpl.java  ProfessionalDaoImpl.java  UserDaoImpl.java
src/main/java/com/algonquincollege/oop_final_backend/dto/: ApplicationDTO.java  CourseDTO.java  NotificationDTO.java  ResponseDTO.java  ResponseObject.java  TermDTO.java  UserDTO.java
src/main/java/com/algonquincollege/oop_final_backend/factory/: NotificationFactory.java
src/main/java/com/algonquincollege/oop_final_backend/filters/: JsonResponseFilter.java  LogFilter.java  RequestBodyToMapFilter.java  SessionFilter.java
src/main/java/com/algonquincollege/oop_final_backend/service/: AuthService.java  CourseSearchService.java  CourseService.java  GeneralDataService.java  InstitutionService.java  LoginService.java  NotificationService.java  ProfessionalService.java  ProfileService.java  RegisterService.java  RequestService.java  profileService.java
src/main/java/com/algonquincollege/oop_final_backend/service/impl/: AuthServiceImpl.java  CourseSearchServiceImpl.java  CourseServiceImpl.java  GeneralDataServiceImpl.java  InstitutionServiceImpl.java  NotificationServiceImpl.java  ProfessionalServiceImpl.java  ProfileServiceImpl.java  RequestServiceImpl.java
src/main/java/com/algonquincollege/oop_final_backend/servlets/: CourseDetailServlet.java  CourseSearchServlet.java  CourseServlet.java  FirstServlet.java  GeneralDataServlet.java  InstitutionDashboard.java  LoginServlet.java  NotificationServlet.java  ProfessionalDashboardServlet.java  ProfileServlet.java  RegisterServlet.java  RequestServlet.java
src/main/java/com/algonquincollege/oop_final_backend/vo/: ApplicationVo.java  CourseDetailVo.java  CourseFilterVo.java  CourseVo.java  ProfessionalApplicationVo.java  SelectOption.java
src/main/resources/: log4j2.xml
src/test/java/com/algonquincollege/oop_final_backend/service/impl/: AuthServiceImplTest.java  ProfileServiceImplTest.java
